{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SultanShipping;Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bbYH41Dg57Eya0PdoxVNBbS50YoYoD93",
    "Issuer": "SultanShipping",
    "Audience": "SultanShipping users",
    "ExpiryMinutes": 120
  },
  "AllowedOrigins": [

  ],
  "MailSettings": {
    "Mail": "support@upnq8.com",
    "DisplayName": "Sultan Shipping",
    "Password": "ZCB135zcb@#$",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}